[uwsgi]
strict = true
; enable-threads = true
http-socket = 0.0.0.0:7654
buffer-size = 32768
post-buffering = true
gevent = 200
listen = 1024
; http-websockets = true
master = true
wsgi-file = flask_app.py
callable = app
# stats = 127.0.0.1:9191
disable-logging = false
; log-4xx = true
; log-5xx = true
socket-timeout = 300
check-static = /app/static
; Testing configs:
workers = 1
vacuum = true						; clean up any temporary files or UNIX sockets it created, such as HTTP sockets, pidfiles, or admin FIFOs
max-requests = 50					; Restart workers after this many requests
max-worker-lifetime = 300			; Restart workers after this many seconds
reload-on-rss = 350					; Restart workers after this much resident memory
worker-reload-mercy = 60			; How long to wait before forcefully killing workers
harakiri = 120						; Forcefully kill workers after 60 seconds (helps if any process is stuck)
single-interpreter = true			; https://docs.newrelic.com/docs/apm/agents/python-agent/web-frameworks-servers/python-agent-uwsgi-web-server/
http-timeout = 300